// ヘッダー

.header-list
  display: grid
  grid-template-columns: 20% 20% 20% 20% 20%
  place-items: center

.header-item
  position: relative
  cursor: pointer
  display: inline-block

  a
    font-size: 13px
    transition: all 0.5s
    color: white

    &:hover
      color: rgba(255, 255, 255, 0.973)

// header-itemだと適応されないstyleがあるため

.header-item-description
  display: none
  position: absolute
  padding: 10px
  font-size: 12px
  line-height: 1.6em
  color: #fff
  border-radius: 5px
  background: #000
  width: 100px

.header-item:hover .header-item-description
  display: inline-block
  top: 0px
  left: 80px

// フッター

.footer-list
  display: grid
  grid-template-columns: 100%
  justify-content: center

.footer-item
  position: relative
  cursor: pointer
  display: inline-block

  a
    font-size: 13px
    transition: all 0.5s
    margin: 0
    padding: 0

    &:hover
      color: rgba(255, 255, 255, 0.973)

  &:hover .description
    display: inline-block
    top: 0px
    left: 80px

// 再生リスト

.playlist
  position: fixed

.playlist-box
  display: grid
  grid-template-rows: 25% 25% 25% 25%
  grid-template-columns: 35px 1fr
  align-items: center

.pb1
  grid-row: 1
  grid-column: 1

.pb1-1
  font-size: 15px
  grid-row: 1
  grid-column: 2

.pb2
  grid-row: 2
  grid-column: 1 / span 2

.pb3
  grid-row: 3
  grid-column: 1 / span 2

.pb4
  grid-row: 4
  grid-column: 1 / span 2

// ユーザー一覧

.user-list
  height: 400px
  background-color: #EEEEEE
  border-radius: 5px
  position: fixed

.user-box
  display: grid
  grid-template-columns: 35px 1fr
  align-items: center

.user-icon
  grid-column: 1

.user-name
  font-size: 20px
  grid-column: 2

// スマートフォン
@media only screen and (max-width: 400px)
  .header-list
    margin-top: 1%

  .header-item a
    font-size: 10px

@media only screen and (min-width: 401px) and (max-width: 767px)
  .header-list
    margin-top: 2%

// タブレット
@media only screen and (min-width: 768px) and (max-width: 1023px)
  .header-item:hover .description
    display: inline-block
    top: 0px
    left: 150px