// .playlistはcommonsでfixedされてるため

.p-playlist
  background-color: silver

// スマートフォン
@media only screen and (max-width: 400px)

@media only screen and (min-width: 401px) and (max-width: 767px)

// タブレット
@media only screen and (min-width: 768px) and (max-width: 1023px)
  .p-playlist
    width: 700px
    padding-left: 50px